# Story-level discards are indicated with a '+'. Sentence level discards are
# without a '+'.
1914
1915
1916
1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
#2000 
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
MONTHS LATER
YEARS LATER
WEEKS LATER
WEEKS AGO
MONTHS AGO
YEARS AGO
THIRD ROUND
FIRST SEED
SECOND SEED
THIRD SEED
FOURTH SEED
FIFTH SEED
SIXTH SEED
SEVENTH SEED
EIGHTH SEED
NINTH SEED
TENTH SEED
CHAMPION
CHAMPIONS
BRONZE MEDAL
SILVER MEDAL


### FULL STORY DISCARDS
+ World Golf Championships   # pas 26-Feb-2014
+Manchester United   # pas 26-Feb-2014
2014 COMPETITION
+16 KILOMETRE RUN #  ELH 06 Oct 2009
ABDUL KARIM QASIM   # mj 18 Apr 2006 ;MJ 18 APR 2006; former prime minister of Iraq (1963)
ACADEMY AWARD   # LRP 08 Mar 2004 ;LRP 08 MAR 2004
AFL GRAND FINAL   # MleH 06 Aug 2009
AFRICAN NATIONS CUP   # ab 13 Jun 2005 ;AB 13 JUN 2005
AMATEUR BOXING TOURNAMENT   # CTA 30 Jul 2009
+AMELIA EARHART   
+ANDRE AGASSI   # LRP 10 Mar 2004 ;LRP 10 MAR 2004
ANGELS OF BATAAN   # ELH  09 Jul 2009
ANITA HILL   
APRIL 1942   # ELH 13 Jul 2009
AQUATICS  # MleH 28 Jul 2009
ARCHAEOLOGY   # SLS 25 Mar 2008 ;SLS 25 MAR 2008
ASHES DEFENSE   # MleH 10 Aug 2009
ASIAN CUP   # BNL 01 May 2003 ;BNL 01 MAY 2003
ASIAN FOOTBALL   # ATS 9/27/01 ;ATS 9/27/01
ASIAN GAMES   # ms 01 Feb 2008 ;MS 01 FEB 2008
ASIAN MASTERS CUP   # CTA 28 Jul 2009
ASIAN TOUR ORDER OF MERIT   # CTA 24 Jul 2009
ASIAN WINTER GAMES   # sls 14 Mar 2008 ;SLS 14 MAR 2008
AT KEARNEY   # CTA 28 Jul 2009
AT STUMPS   # MleH 10 Aug 2009
+ATP HARDCOURT TOURNAMENT   # mj 26 Apr 2006 ;MJ 26 APR 2006
ATTACK ON PEARL HARBOR   # MleH 10 Aug 2009
+AUSTRALIAN OPEN   
AVATAR   # CTA 14 Jul 2009
AVIA REED   # CTA 28 Jul 2009
AVIAN FLU   # ELH 24 Jul 2009
AVIAN INFLUENZA   # CTA 27 Jul 2009	 and MleH 09 Aug 2009
AZEROTH   # CTA 14 Jul 2009
BACTERIA EPIDEMIC   
BADMINTON  # MleH 28 Jul 2009
BALLCLUB   # MleH 10 Aug 2009
BASEBALL   
BASKETBALL   
BATSMAN  # MleH 14 Jul 2009
BATSMEN  # MleH 12 Jul 2009
BATTING CONDITION  # MleH 14 Jul 2009
BEATLES   # lrp 31 Mar 2004 ;LRP 31 MAR 2004
BEAUTY PAGEANT   # sms 12 Dec 2007 ;SMS 12 DEC 2007
BIG BROTHER   # ELH 07 Jul 2009
BILLIARDS   # MleH 12 Aug 2009
BIRD FLU   # LRP 01 Sep 2006 ;LRP 01 SEP 2006
+BIRDIE HOLE  # MleH 15 Jul 2009
BIRDS INDIGENOUS TO    # sls 19 Sep 2007
BISCUIT   # ELH 23 Jul 2009
BLASTED RUNS  # MleH 24 Jul 2009
BLIZZARD   
BLOCKBUSTER   # SLS 01 MAR 2008
BOAT CAPSIZED   # MleH 09 Jul 2009
+BOBBY FISCHER   
BOWL OUT  # MleH 09 Jul 2009
BOWLER   # MleH 06 Jul 2009
BOWLING   # MleH 10 Aug 2009
BOXING  # MleH 28 Jul 2009
BREAK RECORD  # MleH 24 Jul 2009
BRIAN KERR   # MJ 29 DEC 2005
BRITISH EMPIRE   # MleH 06 Jul 2009
BUS FELL INTO RAVINE #  ELH 06 Oct 2009
BUS PLUNGED   # lrp 11 Nov 2005 
CAMEL RACE    # sls 11 Oct 2007 
CANNES FILM FESTIVAL   # LM 23 Dec 2005 ;LM 23 DEC 2005
CANONIZATION MASS   # ELH 21 Jul 2009
CAR RALLY    # MleH 23 Jul 2009
CARD SECOND ROUND   # MleH 09 Jul 2009
CARLOS ALBERTO PARREIRA   # mj 26 Jan 2007
CATHERINE LEROY   # tb 21 Oct 2006 ;TB 21 OCT 2006
+CELEBRITY BIG BROTHER   # MleH 09 Jul 2009
CELEBRITY CONCERT   # mj 25 Jan 2006 ;MJ 25 JAN 2006
CHAMPION CLUB   # ab 16 Jun 2005 ;AB 16 JUN 2005
CHAMPION CLUB CUP   # ab 14 Jun 2005 ;AB 14 JUN 2005
+CHAMPIONS LEAGUE   # mj 27 Jan 2006 ;MJ 27 JAN 2006
CHAMPIONS TROPHY   # MleH 06 Jul 2009
CHAMPIONSHIP   # sls 08 Dec 2007 ;SLS 08 DEC 2007
CHENGDU GIANT PANDA BREEDING BASE   # CTA 28 Jul 2009
CHENNAI OPEN   # MleH 06 Jul 2009
CHESS FEDERATION   # BK 07 Jul 2009
+CHICAGO BEARS  # MleH 14 Jul 2009
CHICKUNGUNGA  # MleH 24 Jul 2009
CHINA ENVIRONMENTAL MONITORING CENTER   # CTA 08 Jul 2009
CLINCHING WIN    # MleH 07 Aug 2009
CLUB BEITAR JERUSALEM   # sls 19 Nov 2007 ;SLS 19 NOV 2007
COACHING  # MleH 24 Jul 2009
COMMERCIAL CONSUMPTION EXPENDITURES   # ELH 13 Jul 2009
+COMMONWEALTH GAMES   # MleH 06 Jul 2009
+CONFEDERATION CUP   # mj 29 Dec 2005 ;MJ 29 DEC 2005
CONTRACTED CHOLERA   # ELH 04 Aug 2009
CRICKET   # SLS 26 Mar 2008 ;SLS 26 MAR 2008
DAVID BECKHAM   # SLS 19 Mar 2008 ;SLS 19 MAR 2008
DAVIS CUP   # ELH 07 Jul 2009
DAY MATCHES   # MleH 10 Aug 2009
DECORATED VIETNAM VETERAN   # ELH 06 Aug 2009
+DEFENDING CHAMPION  # MleH 14 Jul 2009
DESPERATE HOUSEWIVES   # ELH 30 Jul 2009
DIE MANNSCHAFT
DIVING ACCIDENT   # ELH 04 Aug 2009
DOLLY THE SHEEP   # LRP 10 Mar 2004 ;LRP 10 MAR 2004
+DROPPED CATCH   # MleH 10 Aug 2009
EBOLA   
ELEPHANT HOSPITAL   # MleH 05 Aug 2009
EQUINE INFLUENZA   # ELH 29 Jul 2009
+EURO  QUALIFIER   # SLS 19 Mar 2008 ;SLS 19 MAR 2008
+EURO 2008 QUALIFIER   # SLS 25 Mar 2008
+EURO 96   
EVEREST   # MleH 21 Jul 2009
FAST BOWLING  # MleH 24 Jul 2009
+FIFA  # MleH 15 Jul 2009
FIFTY YEARS AGO   # sms 17 Dec 2007 ;SMS 17 DEC 2007
FILM ACADEMY   # SLS 23 Feb 2008 ;SLS 23 FEB 2008
FILM FESTIVAL   # MleH 12 Aug 2009	 and sks 18 Mar 2008 ;SKS 18 MAR 2008
FINAL MATCH    # MleH 11 Aug 2009
+FINAL WHISTLE  # MleH 15 Jul 2009
FIXING MATCH   # ELH 08 Jul 2009
FJ BENJAMIN   # CTA 28 Jul 2009
FLYWEIGHT BOXING   # ELH 04 Aug 2009
FOOTBALL   # BNL 25 Aug 2003 ;BNL 25 AUG 2003
FORMULA ONE   # mj 28 Apr 2006 ;MJ 28 APR 2006
FRANKIE MINOZA   # ELH 09 Jul 2009
+FRENCH OPEN   
+GAME OFFICIAL   # MleH 07 Aug 2009
GARY GLITTER   # ELH 06 Aug 2009
+GOALKEEPER   # MleH 07 Aug 2009	and BK 29 Jul 2009
+GOALKEEPING   # sls 07 Dec 2007 ;SLS 07 DEC 2007
GOALLESS DRAW   # ELH 07 Jul 2009
GOETHE CULTURAL PRIZE   # tb 16 Aug 2006 ;TB 16 AUG 2006
GOLD MEDAL   # ELH 04 Aug 2009
GOLDEN GLOBE   # jap 4/14/01 ;JAP 4/14/01
GOLDEN SARCOPHAGUS   # LRP 11 Mar 2004 ;LRP 11 MAR 2004
GOLDEN SWAN AWARD   # tb 15 Aug 2006 ;TB 15 AUG 2006
GOLF CLUB   # MleH 09 Jul 2009
GOLF OFFICIAL   # MleH 11 Aug 2009
GOLFER   # MleH 10 Aug 2009
+GOLFING  # MleH 15 Jul 2009
+GRAND CHAMPION    # MleH 12 Aug 2009
GRAND MASTER    # MleH 12 Aug 2009
+GRAND PRIX   # jap 9/11/01 ;JAP 9/11/01
GRAND SUMO    # MleH 12 Aug 2009
GROUP A_
GROUP B_
GROUP C_
GROUP D_
GROUP E_
GROUP F_
GROUP G_
GROUP H_
GYMNASIUM   # MleH 12 Aug 2009
H5N1    # MleH 11 Aug 2009
HALF CENTURIES   # MleH 10 Aug 2009
HANDBALL   # ab 14 Jun 2005 ;AB 14 JUN 2005
HARDCOURT   # MleH 11 Aug 2009
HENRI MICHEL   # sls 31 Mar 2008 ;SLS 31 MAR 2008
HERE IS A LIST OF    # ab 15 Jun 2005 ;AB 15 JUN 2005 ;ab 15 Jun 2005 ;AB 15 JUN 2005
VENOMOUS PIT VIPERS   # ELH 22 Jul 2009
HOCKEY   # SLS 14 Jan 2008 ;SLS 14 JAN 2008
HOLLYWOOD MOVIE #  ELH 07 Oct 2009
HOME SERIES   # MleH 12 Aug 2009
HOPMAN CUP   # MleH 06 Jul 2009
HOSTING THE GAMES  # MleH 10 Jul 2009
INDIAN OCEAN GAMES   # MleH 13 Aug 2009
+INDIANAPOLIS COLTS  # MleH 14 Jul 2009
INDONESIA OPEN GOLF TOURNAMENT   # CTA 21 Jul 2009
INDONESIAN CHESS ASSOCIATION   # ELH 22 Jul 2009
INITIAL PUBLIC OFFERING   # CTA 06 Jul 2009
+INNING   # MleH 06 Jul 2009
INTERNATIONAL BRAND  # MleH 28 Jul 2009
INTERNATIONAL SWIMMING FEDERATION   # mj 18 May 2007 ;MJ 18 MAY 2007
ISRAEL MILLER   # LRP 12 MAR 2004
ISRAELI CLUB BEITAR JERUSALEM   # SLS 19 NOV 2007
ITALIAN CLUB ROMA   # MJ 23 OCT 2006
JACKY CHEUNG   # ELH 29 Jul 2009
JAMES ELSTUB   # CTA 30 Jul 2009
JANE FONDA   # ELH 06 Aug 2009
JEMIMA KHAN   # LRP 17 Jun 2003 ;LRP 17 JUN 2003
JETRO   # ELH 08 Jul 2009
JOHN RAMBO    # MleH 06 Aug 2009
JUDO    # ab 15 Jun 2005 ;AB 15 JUN 2005 ;ab 15 Jun 2005 ;AB 15 JUN 2005
JUVENTUS   # lrp 29 Nov 2005 ;LRP 29 NOV 2005
KARL KAECHELE   # ELH 04 Aug 2009
KATE MOSS   # CTA 20 Jul 2009
KIMJONGILISM   # ELH 09 Jun 2008
KING KONG  # CTA 09 Jul 2009
LADIES GOLF OPEN   # CTA 27 Jul 2009
LANDSLIDE   # ELH 30 Jul 2009 ;vanb 1 MAR 2010 made singular
LEAGUE MATCH   # MleH 12 Aug 2009
LEG SPINNER   # MleH 06 Jul 2009
LEONARDO DICAPRIO   # sls 28 Mar 2008 ;SLS 28 MAR 2008
LUCIE BLACKMAN   # ELH 01 Apr 2008 ;ELH 01 APR 2008
LUXURY SHOP   # SLS 25 Mar 2008 ;SLS 25 MAR 2008
MADE A JOKE ABOUT HAVING A BOMB   # ELH 06 Jul 2009
+MAJOR LEAGUE   # MleH 10 Aug 2009
MALAYSIAN OPEN  # MleH 15 Jul 2009
MANNY PACQUIAO   # ELH 16 Jul 2009
MANCHESTER UNITED
MARATHON   # MleH 11 Aug 2009
MATCH SERIES  # MleH 28 Jul 2009
MATCH WIN  # MleH 28 Jul 2009
MEDICAL TESTS   # LRP 15 Mar 2004 ;LRP 15 MAR 2004
MENTALLY DERANGED MAN #  ELH 06 Oct 2009
+MIDFIELDER   # mdc 18 Sep 2006 ;MDC 18 SEP 2006
MILLENNIUM   # rlh 4/10/01 ;RLH 4/10/01
MINE ACCIDENT   # sls 21 Sep 2007 ;SLS 21 SEP 2007
MISS ISRAEL CONTEST   # LRP 15 Mar 2004 ;LRP 15 MAR 2004
MOON MISSION  # MleH 15 Jul 2009
MOTHER TERESA   
MUDSLIDE   
MULTIHULLS   # ELH 17 Jul 2009
MUMMY   # jap 29 Oct 2002 ;JAP 29 OCT 2002
NAPOLEONIC WARS   # lrp 29 Nov 2005 ;LRP 29 NOV 2005
NATIONAL TEAM   # MleH 07 Aug 2009
NATIONS FINAL   # LRP 01 Sep 2006 ;LRP 01 SEP 2006
NATORE   # ELH 27 May 2008
#NAZI   #  We want neo-nazi activity. Too many false positives?
NBA    # sls 28 Mar 2008 ;SLS 28 MAR 2008 ;sls 28 Mar 2008 ;SLS 28 MAR 2008
+NBA FRANCHISE   # lrp 30 Nov 2005 ;LRP 30 NOV 2005
NEXTEL CUP   # MleH 11 Aug 2009
NOBEL PRIZE   
NUDE PHOTOGRAPHS   # BNL 8/9/01 ;BNL 8/9/01
OLIVER NORTH   
ONLINE GAMBLING COMPANIES   # mdc 01 Dec 2007 ;MDC 01 DEC 2007
ORANGUTAN   # CTA 28 Jul 2009
OSAKA DISTRICT COURT   # ELH 29 Jul 2009
OSCAR NOMINATED   # MJ 29 DEC 2005	 and mj 29 Dec 2005
OUTFIELD   # MleH 11 Aug 2009
OZEKI    # MleH 12 Aug 2009
PABLO PICASSO   # BNL 8/3/01 ;BNL 8/3/01
PACEMAN    # MleH 10 Aug 2009
PERSONAL BEST    # MleH 12 Aug 2009
PGA TOUR
PHARAOH   # SLS 27 Mar 2008 ;SLS 27 MAR 2008
PHILEXIM   # ELH 13 Jul 2009
PHILHARMONIC   # MleH 06 Jul 2009
PHUKET BIKE WEEK   # CTA 30 Jul 2009
PIM VERBEEK   # CTA 28 Jul 2009
PIONEER METALS GROUP OF COMPANIES   # ELH 13 Jul 2009
PISTACHIO NUTS   # sls 27 Sep 2007 ;SLS 27 SEP 2007
#PLANE CRASH   # SLS 03 Oct 2007 ;SLS 03 OCT 2007
PLAY START   # MleH 10 Aug 2009
PLAYING TO WIN    # MleH 11 Aug 2009
PLAYOFF   # MleH 12 Aug 2009
POLIO   # lrp 30 Nov 2005 ;LRP 30 NOV 2005
POLL PUBLISHED   # jap 18 Nov 2002 ;JAP 18 NOV 2002
POLLUTION   # sls 11 Jul 2007 ;SLS 11 JUL 2007
POPEYE   # sls 06 Aug 2007 ;SLS 06 AUG 2007
PORNOGRAPHIC VIDEOS   # sls 20 Jul 2007 ;SLS 20 JUL 2007
POST WORLD WAR II   # MJ 19 OCT 2006	 and mj 19 Oct 2006
PRESIDENTIAL DEBATE   # BNL 9/17/01 ;BNL 9/17/01
PRESIDENTIAL VOTE RECOUNT   # ADG 30 Jun 2003 ;ADG 30 JUN 2003
PRINCE MAHIDOL AWARD   # CTA 21 Jul 2009
PRUDHOE BAY   # tb 26 Feb 2007 ;TB 26 FEB 2007
QUALIFYING COMPETITION   # MleH 13 Aug 2009
+QUALIFYING MATCH   # sls 14 Nov 2007 ;SLS 14 NOV 2007
+QUALIFYING ROUND   # ELH 09 Jul 2009
+QUALIFIED FOR THE ROUND
+ROUND OF 16
+ROUND OF SIXTEEN
+QUARTER FINALS   # SLS 19 FEB 2008
QUEEN'S ICONIC ANTHEM   # mdc 28 Nov 2006
RABAH MADJER   # ab 13 Jun 2005 ;AB 13 JUN 2005
RACEHORSES   # ELH 29 Jul 2009
RACING COMMISSION   # ELH 29 Jul 2009
REALITY TELEVISION   # MleH 09 Jul 2009
REALITY TV   # MleH 09 Jul 2009
RICK LAZIO   # BNL 9/13/01
RIFT VALLEY FEVER   # jap 9/8/01 ;JAP 9/8/01
ROAD ACCIDENT   # TAP 14 Mar 2007 ;TAP 14 MAR 2007
ROUND MATCH  # MleH 15 Jul 2009
ROUTINE MEDICAL CHECK UP   # SLS 10 OCT 2007
RUGBY   # CTA 31 Jul 2009
RUN LEAD    # MleH 10 Aug 2009
RUN VICTORY  # MleH 28 Jul 2009
RUNNER UP   # MleH 07 Aug 2009
RUNNERS UP  # MleH 14 Jul 2009
RYDER CUP   # mj 19 Feb 2007 ;MJ 19 FEB 2007
SACHIN TENDULKAR  # MleH 06 Jul 2009
SALMAN RUSHDIE   
+SCORED ONE GOAL
+SCORED TWO GOALS
+SCORED THREE GOALS
+SCORED A GOAL
SCULPTOR   # CTA 27 Jul 2009
SEA GAMES   # ELH 30 Jul 2009
+SEASON FINALE  # MleH 15 Jul 2009
SECOND WORLD WAR
SEKIWAKE   # MleH 12 Aug 2009
SEMI-FINAL   # MleH 07 Aug 2009
SENIOR PRO  # MleH 14 Jul 2009
+SERENA WILLIAMS  # MleH 15 Jul 2009
SERIES-CLINCHING   # MleH 06 Jul 2009
+SERIES WIN    # MleH 13 Aug 2009
+SET WIN    # MleH 10 Aug 2009
SEVENS TOURNAMENT   # CTA 31 Jul 2009
SNOOKER    # MleH 12 Aug 2009
SOCCER   # sls 15 Jul 2007 ;SLS 15 JUL 2007
SONIA RIOS RISKEN   # ELH 17 Jul 2009
SPINNER   # MleH 11 Aug 2009
SPOT KICK   # MleH 07 Aug 2009
SPRINTER  # MleH 24 Jul 2009
STEPHEN KESHI   # sls 16 Mar 2008 ;SLS 16 MAR 2008
STEVE MCCLAREN   # sls 08 Dec 2007 ;SLS 08 DEC 2007
STROKE LEAD    # MleH 09 Aug 2009
SUCCESSFUL TEST CAPTAIN   # MleH 09 Jul 2009
SUMO ASSOCIATION   # MleH 12 Aug 2009
SUMO WRESTLING   # sls 19 Mar 2008 ;SLS 19 MAR 2008
+SUPER BOWL  # MleH 15 Jul 2009
TENNIS  # MleH 28 Jul 2009
TEST BEST    # MleH 10 Aug 2009
TEST CAPTAIN    # MleH 11 Aug 2009
TEST CHALLENGE   # MleH 10 Aug 2009
TEST DEBUT   # MleH 10 Aug 2009
TEST DRAW    # MleH 11 Aug 2009
TEST OPENER   # MleH 10 Aug 2009
TEST RECKONING   # MleH 11 Aug 2009
TEST SERIES    # MleH 10 Aug 2009
THAI PRIVILEGE SPA   # ELH 09 Jul 2009
+TIGER WOODS   # bnl 7/10/01 ;BNL 7/10/01
TOP ORDER BATTING   # MleH 06 Jul 2009
+TOPPED BOX OFFICE    # sls 11 Oct 2007 ;SLS 11 OCT 2007 ;sls 11 Oct 2007 ;SLS 11 OCT 2007
+TOUR DE FRANCE   # tap 21 Feb 2007 ;TAP 21 FEB 2007
TOUR MATCH    # MleH 11 Aug 2009
TOUR OPERATOR   # mj 29 May 2007 ;MJ 29 MAY 2007
TOURIST BAZAAR   # mj 28 Nov 2005 ;MJ 28 NOV 2005
TOURNAMENT
TRAFFIC ACCIDENT   # SLS 10 Oct 2007 ;SLS 10 OCT 2007
TRIATHLON  # MleH 28 Jul 2009
TROPICAL DEPRESSION   # ELH 29 Jul 2009
TROPICAL STORM   # ELH 30 Jul 2009
TSUNAMI   # ELH 06 Aug 2009
TUNE HOTELS   # ELH 22 Jul 2009
TUTANKHAMUN   # mj 05 Jan 2006
TYPHOON   # ELH 04 Aug 2009
+UEFA   # mj 21 Nov 2006
UMM AZIZ    # SLS 27 Mar 2008 
+UNDER PAR    # MleH 09 Aug 2009
UNSPORTSMAN   # MleH 07 Aug 2009
+UPSET LOSS    # MleH 07 Aug 2009
VACATIONER   # ab 19 Jul 2005
WARCRAFT    # MleH 07 Aug 2009
WASIM JAFFER   # MleH 06 Jul 2009
WATSON WYATT   # ELH 04 Aug 2009
WEIGHTLIFT  # MleH 15 Jul 2009
WEIGHTLIFTING  # MleH 28 Jul 2009
WEST NILE FEVER   # jap 9/8/01
WEST NILE VIRUS   # BNL 8/24/01 ;BNL 8/24/01 ;jap 9/10/01
WICKET   # MleH 06 Jul 2009
WIDESPREAD FLOOD   
+WIMBLEDON   # tb 08 Sep 2006 ;TB 08 SEP 2006
WINNING THE TOSS  # MleH 24 Jul 2009
+WOMEN GRAND MASTER   # ELH 06 Aug 2009
+WOMENS DOUBLES   # MleH 09 Jul 2009
+WOMEN'S DOUBLES   # MleH 09 Jul 2009
WOODEN TROPHIES #  ELH 06 Oct 2009
+WORLD BOXING ASSOCIATION   # ELH 29 Jul 2009
+WORLD BOXING COUNCIL   # ELH 04 Aug 2009 and CTA 30 Jul 2009
+WORLD CUP   
WORLD TRADE CENTER   
WORLD WAR ONE
WORLD WAR I
WORLD WAR 1
WORLD WAR TWO   
WORLD WAR II
WORLD WAR 2
+WRESTLER   # MleH 12 Aug 2009
WTA BUDAPEST TOURNAMENT   # tb 29 Jan 2007
WTA HARDCOURT TOURNAMENT   # tb 02 May 2007
WTA TOURNAMENT   # mdc 01 Dec 2007
XUAN ZANG    # MleH 09 Aug 2009
XUANZANG    # MleH 09 Aug 2009
+YACHTING RACE   # sls 21 Mar 2008
YELLOW DUST    # MleH 12 Aug 2009
YOKOZUNA   # MleH 12 Aug 2009
YOUTH PLAYERS   # ELH 24 Jul 2009
RABID ANIMALS 
ACCIDENT KILLED	
DENGUE FEVER	
RAGING ELEPHANT BULL	
STORM WARNING CENTER	
FREELANCE DOG CATCHERS 
HEAVYWEIGHT 
MIDDLEWEIGHT 
LIGHTWEIGHT 
FEATHERWEIGHT 
WELTERWEIGHT 
FLYWEIGHT 
BANTAMWEIGHT 
+ESPN2 
